<!DOCTYPE html>
<html lang="ru">
<head>
<title>hw1704</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<header><h1>Актуальные статьи про енотов</h1></header>

<div id="menuLink">
    <img src="icon/menu.svg" alt="menuLink">
</div>

<nav>
    <p>Навигация по статьям</p>
    <ul>
        <li><a href="#enotOne" title="">Еноты-полоскуны</a></li>
        <li><a href="#enotTwo" title="">Енот-ракоед</a></li>
    </ul>
</nav>

<section id="enotOne">
    <h2><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD" title="Подробнее" target="_blank">Еноты-полоскуны</a></h2>
    <article>
        <h3>Общие сведения</h3>
        <p>Енот-полоскун, или американский енот (лат. Procyon lotor) — хищное млекопитающее рода еноты семейства енотовых. Один из немногих видов, которые процветают в условиях усиления антропогенного воздействия, выражающегося в постепенном окультурировании угодий. Енот хорошо приживается в местах интродукции, хотя и является в целом теплолюбивым видом. На территории России вид хорошо освоил западные (причерноморские) и восточные (прикаспийские) регионы Северного Кавказа. в Белоруссии хорошо прижился на Полесье. Енот легко приручается и подходит для разведения в неволе.</p>
    </article>
    <article>
    <h3>Внешний вид</h3>
<p>Енот-полоскун ростом с кошку. Длина тела 45—60 см, хвоста 20—25 см; масса 5—9 кг. Лапы короткие, с настолько развитыми пальцами, что следы похожи на отпечаток человеческой ладони. Енот может передними лапами захватывать и удерживать предметы, в том числе и мыть еду. Мех у енота густой, коричневато-серый.</p>
    <figure>
        <img src="img/raccoonOne.jpg" alt="Енот-полоскун">
        <figcaption>рис.1 Енот-полоскун</figcaption>
    </figure>
    </article>
    <article>
        <h3>Распространение</h3>
<p>Енот-полоскун распространён в Северной Америке, от Панамского перешейка до южных провинций Канады.</p>
<p>Его акклиматизация проводилась в Германии (где их за набеги на фермерские поля (при полном запрете на отстрел) называют «нацистами», видимо не забывая, что к их появлению в Германии «приложил руку» Герман Геринг, главный лесничий Третьего Рейха) и на территории бывшего Советского Союза (наиболее удачно на юге Белоруссии и в Азербайджане); из пунктов выпуска енот перебрался во Францию и другие европейские страны.</p>
<p>В СССР акклиматизация енота проводилась в 1930-х годах в Приморье, затем вновь в 1950-х и 1980-x широкой полосой в европейской части в Литве, Белоруссии, на Донбассе, в Предкавказье, на Кавказе и в Азербайджан. Зверьки также выпускались в Средней Азии (Киргизия) и вновь в Приморье. В 1936 году в ореховых лесах Арсланбоба (Киргизия) был акклиматизован североамериканский енот-полоскун, где он охотно заселил дупла грецкого ореха. Широко распротранился енот и в дельте Волги.</p>
    </article>
</section>

<section id="enotTwo">
    <h2><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D1%80%D0%B0%D0%BA%D0%BE%D0%B5%D0%B4" title="Подробнее" target="_blank">Енот-ракоед</a></h2>
    <article>
        <h3>Общие сведения</h3>
<p>Енот-ракоед, агуара, или просто ракоед (лат. Procyon cancrivorus) — вид енотов, происходящих из болот и джунглей Центральной и Южной Америки (включая Тринидад и Тобаго). Хотя еноты этого вида и называется ракоедами, это не означает, что они питаются лишь ракообразными, а стремятся искать и есть раков лишь когда это возможно.</p>
<p>Енот-ракоед питается крабами, омарами и другими ракообразными, но они всеядны и их диета также включает в себя, например, небольших земноводных, яйца черепах и фрукты. Своим пушистым хвостом и рисунком на мехе вокруг глаз, образующим «бандитскую маску», он напоминает своего северного сородича, енота обыкновенного. Енот-ракоед выглядит несколько меньше и имеет более обтекаемое тело, чем у енота обыкновенного, так как шерсть первого короче, хотя тело покрыто ею примерно одинаково. Голова и тело составляют в длину от 41 до 60 см, длина хвоста от 20 до 42 см, высота в холке около 23 см, а вес тела колеблется от 2 до 12 кг. Самцы обычно крупнее самок.</p>
    </article>
    <article>
    <h3>Поведение</h3>
Енот-ракоед — одиночное ночное животное. Они почти всегда держатся вблизи ручьёв, озёр и рек.
    </article>
    <article>
    <h3>Внешний вид</h3>
        <figure>
            <img src="img/raccoonTwo.jpg" alt="Енот-ракоед">
            <figcaption>рис.2 Енот-ракоед</figcaption>
        </figure>
    </article>
</section>

<footer>
    <figure>
        <a href="https://bar47ney.github.io/portfolio/source/project/index.html" title="Мой друг" target="_blank"><img src="icon/footerRaccoon.svg" alt="Я - Енот"></a>
        <figcaption>Енот-верстальщик</figcaption>
    </figure>
    <div id="footerMail">
        <a href="https://vk.com/pochtaenota" title="Моя почта" target="_blank"><img src="icon/footerMail.svg" alt="Почта"></a>
    </div>
    <div id="footerPhone">
        <a href="https://catalog.onliner.by/mobile" title="Ищу телефон" target="_blank"><img src="icon/footerPhone.svg" alt="Телефон"></a>
    </div>
    <div id="footerWorld">
        <a href="https://www.google.com/search?tbs=lf:1,lf_ui:1&tbm=lcl&sxsrf=ALeKk00118cLYfgInCp4Q_xs9etMqcqE2g:1618505460129&q=%D0%B7%D0%BE%D0%BE%D0%BF%D0%B0%D1%80%D0%BA&rflfq=1&num=10&ved=2ahUKEwjt65HY2oDwAhXqs4sKHdEUAs4QtgN6BAgJEAc#rlfi=hd:;si:;mv:[[54.8693672,30.430160200000003],[52.514342899999995,23.4761298]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:1" title="Я живу здесь" target="_blank"><img src="icon/footerWorld.svg" alt="Адрес"></a>
    </div>
    <div id="footerWood">
        <a href="https://greenpeace.ru/" title="Храни природу" target="_blank"><img src="icon/wood.svg" alt="Wood"></a>
    </div>
    <p>
    Телефон пока ищу<br>
    Мой адрес: не дом и не улица<br>
    А вот моя почта
    </p>
</footer>
<p id="year">
    2021, Енот-верстальщик
</p>
</body>
</html>